spring.application.name=myDelight

#spring.jpa.open-in-view:false

#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

# Linix
spring.datasource.username=yeong
spring.datasource.password=091890

# Window
#spring.datasource.username=root
#spring.datasource.password=091890

#H2
#spring.h2.console.enabled=true
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:./data/mydb
#spring.datasource.username=sa
#spring.datasource.password=

#SQL Status
spring.jpa.hibernate.ddl-auto=update

check.access=0:0:0:0:0:0:0:1
check.access1=127.0.0.1
check.access2=192.168.35.1
check.access3=192.168.35.11

server.port=7070
server.ssl.key-store=classpath:ssl/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=091890

#Image File
#Linux
file.dir=/home/yeongbee/IdeaProjects/proj/image/

#Window
#file.dir=C:/code/myProject_1_01/images/

discord.bot.token=MTIzNjMyMTk5Nzg4NjE5MzcwNQ.GEsg07.tEqb7KVxuGq598woOq_LkuQiQw2v-cxY-6-4dQ

spring.thymeleaf.cache=false

#Weather
weather.my.api=http://192.168.35.205/weather/api

#weather.sht
weather.sht.api=NIQSx8mZfYJeKilChasO50rO2QHJBFM53PQHIaHPNIFa7FmvVJBR2lXhsVqyH0nNyEtplCucQIgpQrmBhz35iA==

weahter.sht.vilage.url=http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getVilageFcst
weahter.sht.usn.url=http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getUltraSrtNcst

#weather.mid
weather.mid.api=NIQSx8mZfYJeKilChasO50rO2QHJBFM53PQHIaHPNIFa7FmvVJBR2lXhsVqyH0nNyEtplCucQIgpQrmBhz35iA==

weather.mid.land.url=http://apis.data.go.kr/1360000/MidFcstInfoService/getMidLandFcst
weather.mid.tmp.url=http://apis.data.go.kr/1360000/MidFcstInfoService/getMidTa

weather.mid.land.area=11B00000
weather.mid.tmp.area=11B20702

#Monitor
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true


spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=50MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailyeongb@gmail.com
spring.mail.password=bjtk cexv fjgn opgd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true